<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Talleres Abiertos</title>
</head>
<header>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo">
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="./assets/Group 12.svg" alt="Menu">
        </label>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Talleres</a></li>
            <li><a href="#">Central Park</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

</header>
<body>
    

    <script src="./js/app.js"></script>
</body>
</html>